<!DOCTYPE html>
<html lang="en-US"
      <head>
<meta charset="UTF-8"
      <title>Educate</title>
</head>
<body>
  <h1>Education</h1>
  <p> From my time spent on the internet, I've been able to learn many great lessons. It has also helped me discover a deeper understanding of many things! Here are a few videos that I have found great lessons in.</p>
  <setion>
    <h2>
      <a href="https://www.ted.com/talks">Ted Talk Website</a>
    </h2>
    <h3>Alex Honnald - How I Climbed a 3000 Foot Vertical Cliff -- Without Ropes</h3>
    <iframe width="100%" height="500" src="https://www.youtube.com/embed/6iM6M_7wBMc">
        </iframe>
        <h3>Alex Smith - An NFL Quarterback on Overcoming Setbacks and Self-Doubt</h3>
        <iframe width="100%" height="500" src="https://www.youtube.com/embed/pmfjaSH2EDY">
        </iframe>
        </section>
      <section>
           <h2>
           <a href="https://www.thersa.org/video/animates">RSA Animation</a>
            </h2>
            <h3>Roman Krznaric - The Power of Outrospect</h3>
            <iframe width="100%" height="720" src="https://www.youtube.com/embed/BG46IwVfSu8">
            </iframe>
            <h3>Phillip Simbardo - The Secret Powers of Time</h3>
            <iframe width="100%" height="720" src="https://www.youtube.com/embed/A3oIiH7BLmg">
            </iframe>
      </section>
</body>
</html>
                  
                  
